# KdSoft.Lmdb

./: .editorconfig  .gitignore  KdSoft.Lmdb.sln  LICENSE  ReadMe.md  Solution.ruleset  common.props  nuget.config  toc.html  xrefmap.yml
Docs/: BuildAndRun.cmd  Docs.csproj  docfx.json  index.md
Docs/_site/: index.html  manifest.json  toc.html  xrefmap.yml
Docs/_site/api/: KdSoft.Lmdb.AssertFunction.html  KdSoft.Lmdb.Cursor.GetItem.html  KdSoft.Lmdb.Cursor.ItemsEnumerator.html  KdSoft.Lmdb.Cursor.ItemsIterator.html  KdSoft.Lmdb.Cursor.NextItemsEnumerator.html  KdSoft.Lmdb.Cursor.NextItemsIterator.html  KdSoft.Lmdb.Cursor.html  KdSoft.Lmdb.CursorDeleteOption.html  KdSoft.Lmdb.CursorPutOption.html  KdSoft.Lmdb.Database.LibFunc-2.html  KdSoft.Lmdb.Database.html  KdSoft.Lmdb.DatabaseConfiguration.html  KdSoft.Lmdb.DatabaseOptions.html  KdSoft.Lmdb.DatabaseTransaction.html  KdSoft.Lmdb.Environment.LibFunc-2.html  KdSoft.Lmdb.Environment.html  KdSoft.Lmdb.EnvironmentConfiguration.html  KdSoft.Lmdb.EnvironmentCopyOptions.html  KdSoft.Lmdb.EnvironmentInfo.html  KdSoft.Lmdb.ErrorUtil.html  KdSoft.Lmdb.FixedMultiValueCursor.html  KdSoft.Lmdb.FixedMultiValueDatabase.html  KdSoft.Lmdb.FixedMultiValueDatabaseConfiguration.html  KdSoft.Lmdb.Interop.DbCursorOp.html  KdSoft.Lmdb.Interop.DbLibCompareFunction.html  KdSoft.Lmdb.Interop.DbLibConstants.html  KdSoft.Lmdb.Interop.DbLibUtil.html  KdSoft.Lmdb.Interop.DbRetCode.html  KdSoft.Lmdb.Interop.DbValue.html  KdSoft.Lmdb.Interop.html  KdSoft.Lmdb.KeyDataPair.html  KdSoft.Lmdb.LmdbEnvironment.LibFunc-2.html  KdSoft.Lmdb.LmdbEnvironment.html  KdSoft.Lmdb.LmdbEnvironmentConfiguration.html  KdSoft.Lmdb.LmdbEnvironmentCopyOptions.html  KdSoft.Lmdb.LmdbEnvironmentInfo.html  KdSoft.Lmdb.LmdbEnvironmentOptions.html  KdSoft.Lmdb.LmdbException.html  KdSoft.Lmdb.MultiValueCursor.ValuesEnumerator.html  KdSoft.Lmdb.MultiValueCursor.ValuesIterator.html  (+19 more)
Docs/_site/articles/: builddocs.html  intro.html  toc.html
Docs/api/: index.md
Docs/articles/: builddocs.md  toc.yml
LibLmdb/: Compile.cs  CursorFlags.cs  CursorOptions.cs  DatabaseFlags.cs  DatabaseOptions.cs  DatabaseStats.cs  DbConst.cs  DbEnvInfo.cs  DbStat.cs  DbValue.cs  EnvironmentFlags.cs  EnvironmentInfo.cs  EnvironmentOptions.cs  Lib.cs  LibLmdb.csproj  LmdbApi.cs  MdbConstants.cs  MdbEnvInfo.cs  MdbEnvOptions.cs  MdbOptions.cs  MdbStat.cs  MdbUtil.cs  MdbValue.cs  TransactionFlags.cs  TransactionModes.cs  UnixFileMode.cs
LibLmdb/interop/: Lib.cs  LibConstants.cs  LibUtil.cs
Lmdb/: AbstractTransaction.cs  Cursor.cs  CursorOptions.cs  Database.cs  DatabaseConfiguration.cs  DatabaseOptions.cs  DatabaseStats.cs  DatabaseTransaction.cs  DbValue.cs  Environment.cs  EnvironmentConfiguration.cs  EnvironmentInfo.cs  EnvironmentOptions.cs  ErrorUtil.cs  FixedMultiValueCursor.cs  FixedMultiValueDatabase .cs  FixedMultiValueDatabaseConfiguration.cs  KeyDataPair.cs  Lmdb.csproj  LmdbEnvironment.cs  LmdbEnvironmentConfiguration.cs  LmdbEnvironmentInfo.cs  LmdbEnvironmentOptions.cs  LmdbException.cs  MdbException.cs  MultiValueCursor.cs  MultiValueCursorOptions.cs  MultiValueDatabase.cs  MultiValueDatabaseConfiguration.cs  MultiValueDatabaseOptions.cs  OpenDbTransaction.cs  ReadOnlyTransaction.cs  Statistics.cs  Transaction.cs  TransactionModes.cs  UnixFileMode.cs  Util.cs
Lmdb/interop/: Compile.cs  DbCursorOp.cs  DbLib.cs  DbLibConstants.cs  DbLibUtil.cs  DbRetCode.cs  DbValue.cs  Lib.cs  LibConstants.cs  LibUtil.cs
Tests/: CursorTests.cs  DatabaseFixture.cs  DatabaseFlatBufferTests.cs  DatabaseKdsTests.cs  DatabaseProtobufTests.cs  DatabaseTests.cs  EnvironmentFixture.cs  EnvironmentTests.cs  FixedSizeDatabaseFixture.cs  FixedSizeDatabaseTests.cs  Test.LineItem.fbs  TestUtils.cs  Tests.csproj  tests.runsettings
Tests/TestEnv/: data.mdb  lock.mdb
Tests/fbs/: FlatBufferExtensions.cs  Test.LineItem.fbs  Test.LineItemKey.fbs  generate.cmd
Tests/fbs/KdSoft/Lmdb/Tests/fbs/: LineItem.cs  LineItemKey.cs
Tests/kds/: LineItem.cs  LineItemKey.cs  Order.cs
Tests/proto/: Test.proto  Test.proto.cs
api/: KdSoft.Lmdb.AssertFunction.html  KdSoft.Lmdb.Cursor.NextItemsIterator.html  KdSoft.Lmdb.CursorPutOption.html  KdSoft.Lmdb.Database.LibFunc-2.html  KdSoft.Lmdb.DatabaseOptions.html  KdSoft.Lmdb.DatabaseTransaction.html  KdSoft.Lmdb.EnvironmentOptions.html  KdSoft.Lmdb.ErrorUtil.html  KdSoft.Lmdb.FixedMultiValueCursor.html  KdSoft.Lmdb.FixedMultiValueDatabase.html  KdSoft.Lmdb.Interop.DbCursorOp.html  KdSoft.Lmdb.Interop.DbLibConstants.html  KdSoft.Lmdb.Interop.DbLibUtil.html  KdSoft.Lmdb.Interop.DbRetCode.html  KdSoft.Lmdb.KeyDataPair.html  KdSoft.Lmdb.LmdbEnvironment.LibFunc-2.html  KdSoft.Lmdb.LmdbEnvironment.html  KdSoft.Lmdb.LmdbEnvironmentConfiguration.html  KdSoft.Lmdb.LmdbEnvironmentCopyOptions.html  KdSoft.Lmdb.LmdbException.html  KdSoft.Lmdb.MultiValueCursor.ValuesEnumerator.html  KdSoft.Lmdb.MultiValueCursor.ValuesNextIterator.html  KdSoft.Lmdb.MultiValueCursor.html  KdSoft.Lmdb.MultiValueCursorPutOption.html  KdSoft.Lmdb.MultiValueDatabaseConfiguration.html  KdSoft.Lmdb.MultiValueDatabaseOptions.html  KdSoft.Lmdb.MultiValuePutOptions.html  KdSoft.Lmdb.PutOptions.html  KdSoft.Lmdb.ReadOnlyTransaction.html  KdSoft.Lmdb.Statistics.html  KdSoft.Lmdb.TransactionModes.html  KdSoft.Lmdb.html  toc.html
articles/: builddocs.html
