<Project>

  <PropertyGroup>
    <Copyright>Copyright © Karl Waclawek 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kwaclaw/KdSoft.Lmdb</PackageProjectUrl>
    <PackageTags>lmdb lightning nosql key-value storage</PackageTags>

    <Authors>Karl Waclawek</Authors>
    <Product>KD Soft Lmdb for .NET</Product>
    <Company>KD Soft</Company>
    <Description>A zero-copy, zero-alloc .NET wrapper for LMDB.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Solution.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Datestamp>$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</Datestamp>
    <Timestamp>$([System.DateTime]::Now.ToString("yyyy-MM-ddTHHmm"))</Timestamp>
  </PropertyGroup>

</Project>
