<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <!--<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>-->
    <AssemblyName>KdSoft.Lmdb</AssemblyName>
    <RootNamespace>KdSoft.Lmdb</RootNamespace>
    <VersionPrefix>2.0.1</VersionPrefix>
    <!--<VersionSuffix>beta-$(TimeStamp)</VersionSuffix>-->
    <PackageReleaseNotes>
      Updated Lmdb binaries to v0.9.26.
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package the native dependencies into the appropriate Nuget folder structure
         so that they can be picked up correctly by consuming libraries/applications. -->
    <None Include="runtimes/**/*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
